<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta charset="UTF-8">
<title>Class 2</title>
<style>
.grey
{
  width: 42%;
  border-style: solid;
  border-color: #ccc;
  padding: 2px;
  border-width: 1px;

}
p{
  font-size: 14px;
  font-family: Raleway;
}

a{
  font-size: 14px;
  font-family: Raleway;
}
.green {
  color: #26a69a
}

.black {
  text-decoration: none;

}

.black:hover
{
  color:green;
}
img {

}
</style>
</head>
<body>
<div class="grey">
<img src="makerfaire.jpg"/>
    <p class="green"> Join Kickstarter at the 2018 Bay Area Maker Faire </p>
    <a href="https://www.google.com/" class="black"> READ ON THE KICKSTARTER BLOG &rarr;</a>

</div>
</body>
</html>
