<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Class Activity</title>
<style>
p{
 font-size: 30px;
}
#p1{

}
#p2{
 color: red;
}
#p3{
 text-decoration: underline;
 font-weight: 800;
}

.pc1{

}
.pc2{
 color: red;
}
.pc3{
 text-decoration: underline;
 font-weight: 800;
}
</style>
</head>
<body>
 <p>:: Using ID ::</p>
 <p id="p1">
   Banana
 </p>
 <p id="p2">
   Hello
 </p>
 <p id="p3">
   Goodbye!
 </p>
<p>:: Using Class ::</p>
 <p class="pc1">
   Apple
 </p>
 <p class="pc2">
   Hi
 </p>
 <p class="pc3">
   Bye!
 </p>
</body>
</html>
