<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JQuery</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <h1> local storage Example! </h1>
     <label for="name"> What's your name ? </label>
     <input id="name" type="text"><br>

     <label for="studentID"> What's your ID ? </label>
     <input id="studentID" type="text"><br>

     <label for="program"> What's your program ? </label>
     <input id="program" type="text"><br>

      <button id="go"> Save! </button>
      <button id="show"> Show! </button>
      <a href="students.html"> Show list </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

      //jquery and local storage are NOTT related!
      $("#go").click(function(){
        var x = $("input#name").val();
        var y = $("input#studentID").val();
        var z = $("input#program").val();

        localStorage.setItem("name", x);
        localStorage.setItem("studentID", y);
        localStorage.setItem("program", z);

        alert("I SAVED SOMETHING");

        // clear the text boxes
        $("input#name").val("");
        $("input#studentID").val("");
        $("input#program").val("");

      });

      $("#show").click(function(){
        var m = localStorage.getItem("name");
        alert(m);

      });



    </script>

  </body>
</html>
