<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JQuery</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <h1> Show Students ! </h1>
     <div id="info">

     </div>
     <a href="index.html"> Go Back </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

      //1. LOGIC - get the stuff out of the database

      var name = localStorage.getItem("name");
      var id = localStorage.getItem("studentID");
      var program = localStorage.getItem("program");

      //2. UI BOBAGEM - put the stuff into the webpage

      console.log("name = " + name);
      console.log("id = " + id);
      console.log("program  = " + program);

      $("#info").append(
        "<p> Student Name: " + name
        + "</p>" +
        "<p> Student Id: " + id
        + "</p>" +
        "<p> Student Program: " + program
        + "</p>"

      );





    </script>

  </body>
</html>
