<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <style type="text/css">

    </style>
  </head>
  <body>

    <button class="waves-effect waves-light btn" id="btnShowQuiz"> Start Quiz</button>

    <div id="quiz">
      <p id="question"></p><label>
      <input class="with-gap" type="radio" name="answer" value="a">

        <span id="answer1"></span>
        </label>
        <label>
      <input class="with-gap" type="radio" name="answer" value="b">
        <span id="answer2"></span>
</label>
    </div>

    <button class="waves-effect waves-light btn" id="btnNext"> Next </button>

    <!-- quiz results go here -->
    <div id="results" ></div>
    <div class="progress" >
          <div id = "progressBar" class="determinate" style="width: 0%"></div>
      </div>


    <!--- JAVASCRIPT CODE  ------->


    <script src="index.js"></script>
    <script type="text/javascript">


      // tracker variables
      var curr = 0;
      var correct = 0;
      var wrong = 0;



      function startQuiz() {
        // show the first question
        curr = 0;
        correct = 0;
        wrong = 0;

        document.getElementById("progressBar").style.width="0%";
        document.getElementById("btnNext").disabled = false;
        document.getElementById("btnShowQuiz").innerHTML = "Start Quiz";
        document.getElementById("results").innerHTML =
            ""
        showQuestion();
      }

      function showQuestion() {
        // 1. get question from question bank
        var item = questionBank[curr];

        // 2. show question in webpage
        document.getElementById("question").innerHTML = item["question"];

        // 3. show answer choices in radio buttons
        document.getElementById("answer1").innerHTML = item["answers"]["a"];
        document.getElementById("answer2").innerHTML = item["answers"]["b"];

      }

      function nextQuestion() {
        // 1.  Check if answer is correct?

        // get the radio button the person selected
        document.getElementById("progressBar").style.width += 33 + "%";
        var userAnswer = document.querySelector('input[name="answer"]:checked').value;
        console.log(userAnswer);

        // check if the person's selection matches the
        // actual answer
        var actual = questionBank[curr]["correct"];
        console.log(actual);

        if (userAnswer == actual) {
          correct = correct + 1;
        }
        else {
          wrong = wrong + 1;
        }


        // 2.  Check if we should show the next question?

        // increase the counter;
        curr = curr + 1;


        //@LOGIC - check if we should show the next question
        if (curr == questionBank.length) {
          // end the quiz & show the score

          // show results
          document.getElementById("results").innerHTML =
              "<h2> Score </h2>"
            + "<p>"
            + "Correct: " + correct + " <br>"
            + "Wrong: " + wrong
            + "</p>"

          // reset counters
          curr = 0;
          correct = 0;
          wrong = 0;

          document.getElementById("btnNext").disabled = true;
          document.getElementById("btnShowQuiz").innerHTML = "Reset";

        }
        else {
          // show next question
          showQuestion();
        }
      }

      //-- click handlers

      // start quiz button
      document.getElementById("btnShowQuiz").addEventListener("click", startQuiz);

      // next button
      var next = document.getElementById("btnNext");
      next.addEventListener("click", nextQuestion);


    </script>
  </body>
</html>
