<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto:400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <Title> Music for everyone - Spotify </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <style type="text/css">
        img.logo{
          width: 132px;
          height: 40px;
          display: inline;
          padding-left: 50px;
        }

        img.album-art{
          width:374px;

        }
        div.social {
          width:24px;
          display: inline;
        }

        ul.menu li {
    display:inline;
  }

  ul.menu {
      float:right;
    }

    ul.menu li a {
font-size:16px;
color:#fff;
text-decoration:none;

/* spacing between menu items */
padding:28px 17px 28px 17px;
}


        ul.menu li {
          padding: 10px;
          display: inline;
        }

      body{
        font-family: 'Poppins', sans-serif;
        margin: 0px;
      }

      nav.menu {
        background-color: black;
        border: 1px solid green;
      }

ul.menu li a {
  color: white;
}
ul.menu li a:hover {
  color:#1DB954;
}

li.user-profile-item:hover {
    color:#1DB954;
  }
.banner
{
  text-align: center;
  background: rgb(157,213,245);
background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
height: 650px;
}

.banner h1 {
  font-size:80px;
  color:#fff;
  letter-spacing: 4px;
}

.banner h2 {
  font-size:40px;
  color:#fff;
}

.banner a {
  background-color: #1DB954;
  text-decoration: none;
  color:white;
  padding: 15px;
  border-radius: 100px;

}


    </style>
  </head>
  <body>
  <!-- menu section -->
  <nav class="menu">
    <img class="logo" src="Images/logo-white.png" />
      <ul class="menu">
          <li >
              <a href="#">Premium</a>
          </li>
          <li>
              <a href="#">Help</a>
          </li>



          <li>
              <a href="#">Download</a>
          </li>
          <li style="border-left:2px solid #ffffff; padding:1px">

          </li>
          <li>
              <a href="#" >Upgrade</a>
          </li>
          <li class="user-profile-item">
            <span class="fa-layers fa-fw-3x" >
      <i class="fas fa-circle" style="color:#000000"></i>
      <i class="fas fa-user" data-fa-transform="shrink-6" style="color:white"></i>
    </span>

              <a href="#">Profile</a>
              <i class="fas fa-chevron-down" style="color:white"></i>
          </li>
      </ul>
  </nav>
  <!-- GO Premium Section -->
  <section class="banner">
    <h1 > Go Premium. Be happy. </h1>
    <h2> Premium sounds amazing. Enjoy ad-free music on all your devices.* </h2>
    <a href="#"> Go Spotify Premium </a>
 </section>
  <!-- section 2 lookign for music? -->
  <section>
    <h2> Looking for Music? </h2>
    <p> Start listening to the best new releases. </p>
    <a href="#"> Launch Web Player</a>

    <br>

    <img src="Images/reputation.jpeg" class="album-art">
    <img src="Images/reputation.jpeg"class="album-art">
    <img src="Images/reputation.jpeg" class="album-art">

    <br>

    <img src="Images/reputation.jpeg" class="album-art">
    <img src="Images/reputation.jpeg" class="album-art">
    <img src="Images/reputation.jpeg" class="album-art">

</section>





  <footer>
    <!-- footer -->
      <img class="logo" src="Images/logo-black.png" />
      <h3>Company</h3>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Jobs</a>
        </li>
        <li>
          <a href="#">For the Record</a>
        </li>
      </ul>

      <h3>Communities</h3>
      <ul>
        <li>
          <a href="#">For Artists</a>
        </li>
        <li>
          <a href="#">Developers</a>
        </li>
        <li>
          <a href="#">Brands</a>
        </li>
        <li>
          <a href="#">Investors</a>
        </li>
        <li>
          <a href="#">Vendors</a>
        </li>
      </ul>

      <h3>Useful links</h3>
      <ul>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">Gift</a>
        </li>
        <li>
          <a href="#">Web Player</a>
        </li>
      </ul>
    </footer>
<footer>
<!-- @TODO: PUT SOCIAL ICONS HERE!!! -->
  <div class="social">
    <span class="fa-layers fa-fw" >
      <i class="fas fa-circle" style="color:#000000"></i>
      <i class="fab fa-instagram" style="color:white" data-fa-transform="shrink-6"></i>
    </span>

    <span class="fa-layers fa-fw" >
      <i class="fas fa-circle" style="color:#000000"></i>
      <i class="fab fa-twitter" style="color:white" data-fa-transform="shrink-6"></i>
    </span>

    <span class="fa-layers fa-fw" >
      <i class="fas fa-circle" style="color:#000000"></i>
      <i class="fab fa-facebook-f" style="color:white" data-fa-transform="shrink-6"></i>
    </span>

</footer>

</div>
<!-- footer #2 -->
<footer>
    <ul>
      <li>
        <a href="#">Legal</a>
      </li>
      <li>
        <a href="#">Privacy</a>
      </li>
      <li>
        <a href="#">Cookies</a>
      </li>
      <li>
        <a href="#">Abiut Ads</a>
      </li>
    </ul>

    <p>
      <a href="#"> Canada (English) </a>
      <img src="Images/ca.svg">
    </p>
    <p>
      &copy; 2018 Spotify AB
    </p>

</footer>




  </body>
</html>
