<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    #eggplant {
      display: none;
    }

    #fruit-list {
      display: none;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JQuery</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Fade effects </h1>

    <img src="images/eggplant.png" id="eggplant">
    <img src="images/banana.png" class="banana">
    <h2> Sliding effects </h2>

    <ul id="fruit-list">
      <li> Watermelon </li>
      <li> Banana </li>
      <li> Apple </li>
    </ul>

    <h2> Click click example </h2>
    <button id="btnABC"> ABC ABC  </button>

    <button id="btnHide"> Hide the list  </button>
    <ul id="new-list">
      <li> Watermelon </li>
      <li> Banana </li>
      <li> Apple </li>
    </ul>
    <ul id="test-list">
      <li> Watermelon </li>
      <li> Banana </li>
      <li> Apple </li>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      //put your javascript code in here!

      $(".banana").fadeOut(3000);
      $(".banana").fadeIn(300);
      $(".banana").fadeOut(3000);
      $(".banana").fadeIn(30);
      $("#eggplant").slideDown(3000);

      $//sliding effects
      $("#fruit-list").slideDown(4000);
      $("#fruit-list").slideUp(4000);

      $("#btnABC").click( function() {
        console.log("EEEEEEEASD");
      });

    //  $("#btnHide").click( function() {
    //    $("#new-list").slideUp(0); //.hide() does the same thing
    //
    //  });

      $("#btnHide").click( function() {
        $("#test-list").append("<li><a href='https://www.google.ca'>MANGO</a></li>"); //.hide() does the same thing //#test-list li p to change p !!!!

      });

    </script>

  </body>
</html>
