<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Canvas</title>
    <style>
    canvas {
      border:2px solid #538cc6;
    }
    .al {
      width:800px;
      margin:0px auto;
      text-align: center;
    }

    .buttons {
      display: inline;
      width:800px;
      margin:0px auto;
    }
    button#red {
      background-color: #ff0000;
      color: white;
      border-color: #ff0000;
    }
    button#blue {
      background-color: #0000ff;
      color: white;
      border-color: #0000ff;
    }
    button#pink {
      background-color: #ff00ff;
      color: white;
      border-color: #ff00ff;
    }
    </style>
  </head>
  <body>
    <div class="al">
        <h1 style="text-align:center;font-family:Poppins;font-size:30px;"> Let's Paint! </h1>
      <button class="btn btn-action" id="new" type="button" ><i class="far fa-file"></i></button >
      <button  class="btn btn-action" id="erase" type="button" ><i class="fas fa-eraser"></i></button >
    <button  class="btn btn-action" id="red"type="button" ><i class="fas fa-paint-brush"></i></button>
  <button class="btn btn-action" id="blue" type="button" ><i class="fas fa-paint-brush"></i></button >
  <button class="btn btn-action" id="pink" type="button" ><i class="fas fa-paint-brush"></i></button >
    <p>
        Brush Size:
        <input id="slider" type="range" min="2" max="15" step="1">

        <span id="brushSize"></span>
      </p>

</div>
    <div class="al">




    <canvas  id="draw" width="800" height="500">

    </canvas>
</div>
    <script src="index.js"></script>

  </body>
</html>
