<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FlipKart - Buy and Sell Stuff</title>
</head>

<body>
  <h1> Meow </h1>
  <h2> woof </h2>
  <h3> *Parrot sound* </h3>
  <h4> Meow </h1>
  <h5> woof </h2>
  <h6> *Parrot sound* </h3>

    <p>
Lorem ipsum dolor sit ame Ut enim ad minim veniao laboris nisi ut aliquip ex ea commodo cons
    </p>
    <p>
Lorem ipsum dolor sit amet, consectetur
    </p>
    <img src="https://picsum.photos/421/401/?gravity=east
">

  <a href="http://www.snapchat.com"> Home</a> |
  <a href="https://www.snap.com/en-US/"> About</a>
</body>

</html>
