<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <style type="text/css">
    img {
      width: 200px;
        }
    li {
      display: inline;
      padding-right: 13px;
    }

    Body
    {
      font-family: "Roboto"
    }

    ul {
      float:right;
      margin-top: 38px;
    }

    a {
      text-decoration: none;
      color:#004a7a;
      font-weight: 70%;
    }

    a:hover {
      color: #cccccc;
      background: #004a7a

    }

    </style>
  </head>
  <body>
    <img src="https://www.lambtoncollege.ca/images/header/Logo-Brand.png">

    <ul>
      <li>
        <a href="#">For Students</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Programs</a>
      </li>

    </ul>
  </body>
</html>
