<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <title> Summer 2018 Group Selection Schedule</title>
    <style type="text/css">
      /* IGNORE THIS! */
      /* Don't change anything in this section! */
      img {
        width:200px;
      }
h3 {
  color:red;
  font-family: "Alegreya"
}

p
{
  font-family:"Verdana";
  font-size:16px;
  color:#3300aa;
}


    </style>
  </head>
  <body>
  <a href="https://www.lambtoncollege.ca/">
      <img src="Logo.png"/>
  </a>
    <h1> Summer 2018 Group Selection </h1>
    <h2> Please read all instructions carefully. </h2>

    <p>
      Hello students! Welcome to the Summer 2018 Group Selection site!
    </p>
    <p>
      Please refer to the schedule below for your Group Selection for the Summer 2018 term. You may view the schedule below and select from the options. Before you can apply, you must have cleared any outstanding balance owing to the college. As a reminder, Group Selection is offered on a first-come, first-served basis, and no Group changes will be permitted once Groups are filled to capacity.
    </p>
<h3 style="color:red;"> Rules </h3>
      <ul>
        <li>  All fees must be paid prior to registration </li>

        <li>  Class schedules are subject to change </li>

        <li>  Email your questions to <a href="mailto:ash@cestarcollege.com">ash@cestarcollege.com</a> </li>
      </ul>

    <h3> Selection Schedule </h3>
    <h3> Selection Schedule </h3>

    <table>
      <tr>
        <th> Program </th>
        <th>Date </th>
        <th> Time </th>
      </tr>

      <tr>
        <td> MADT Term 1 </td>
        <td> April 24, 2018 </td>
        <td> 4:00pm </td>
      </tr>

      <tr>
        <td> MADT Term 2 </td>
        <td> April 25, 2018 </td>
        <td> 12:30pm </td>
      </tr>

      <tr>
        <td> MADT Term 3 </td>
        <td> April 25, 2018 </td>
        <td> 4:00pm </td>
      </tr>

      <tr>
        <td> CPCT Term 1 </td>
        <td> April 25, 2018 </td>
        <td> 4:00pm </td>
      </tr>
    </table>

    <h3> Group Selection Form </h3>
    <form>
    <table>
      <tr> <td><label>  Student Name: </label></td> <td> <input type="text"/></td>
      <tr> <td><label>  College ID: </label></td> <td> <input type="text"/></td>
    <tr> <td>  <label>  Choose a section: </label></td>
      <td><select>
        <option> MORNING: Yao Lu </option>
        <option> AFTERNOON: Emad Nasarali </option>
        <option> NIGHT: Pedram Faragshi </option>
      </select> </td></tr>
      <tr> <td><label>  Are you repeating courses? </label></td> <td> <input name="c" type="radio">Yes</input><input name="c" type="radio">No</input></td></tr>
    <table>
      <input type="checkbox"> <label>I have read the rules and paid my fees. </label><br>
    <br> <button> Submit </button>

    </form>

    </p>
  </body>
</html>
