<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto:400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <Title> Music for everyone - Spotify </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <style type="text/css">
        img.logo{
          width: 132px;
          height: 40px;
          display: inline;

        }

        img.album-art{
          width:374px;

        }
        div.social {
          width:40px;

        }

        ul.menu li {
    display:inline;
  }

  ul.menu {
      float:right;
    }

    ul.menu li a {
font-size:16px;
color:#fff;
text-decoration:none;

/* spacing between menu items */
padding:28px 17px 28px 17px;
}


        ul.menu li {

          display: inline;
        }

      body{
        font-family: 'Poppins', sans-serif;
        margin: 0px;
      }

      nav.menu {
        background-color: black;
        color:#fff;
        text-decoration: none;
        height: 80px;
      }

ul.menu li a {
  color: white;
}
ul.menu li a:hover {
  color:#1DB954;
}

li.user-profile-item:hover {
    color:#1DB954;
  }
.banner
{
  text-align: center;
  background: rgb(157,213,245);
background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
height: 650px;
padding-top: 300px;
}

.banner2
{
  text-align: center;
}

.banner h1 {
  font-size:80px;
  color:#fff;
  letter-spacing: -4px;
}

.banner h2 {
  font-size:40px;
  color:#fff;
  margin: 32px;
}

h2
{
  margin: 0px;
}

.banner a {
  background-color: #1DB954;
  text-decoration: none;
  color:white;
  padding-top:20px;
  padding-right:55px;
  padding-left:55px;
  padding-bottom:20px;
  border-radius: 100px;

}

.buttonG {
  background-color: #616466;
  text-decoration: none;
  color:white;
  padding-top:10px;
  padding-right:45px;
  padding-left:45px;
  padding-bottom:10px;
  border-radius: 100px;
  margin: 20px;


}

.album-art {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.Taylor {
  margin-top: 50px;
}

.banner a:hover {
  background-color:#1ed760;
}

p {
  margin:0px;
}
.banner2 a:hover {
  border:1px solid #616466;
  background-color:#616466;
  color: #fff;
  border-color: #616466;
}
.banner2 a {
  background-color:#fff;
  border:1px solid #616466;
  color: #616466
}

.banner2 h2 {
  font-size:40px;
}

.banner2 p {
  font-size: 16px;
}

.banner2 h2{
  margin: 5px;
}
.banner2 p{
  margin: 5px;
  padding-bottom: 13px;
}
.banner2 a {

}

/* FOOTER CSS*/

.col{

  width: 15%;
  float: left;
}

.col-last{
  width: 35%;
}

.clearfix {
  clear:both;
}

.fa-3x{
  float: right;
}

.first-footer ul li{
  list-style: none;
}

.first-footer ul {
  padding-left: 0px;
}

.first-footer a {
  padding-bottom: 5px;
  text-decoration: none;
}

.first-footer h3 {
  color: #919496;
  font-size: 13px;
  text-transform:uppercase;
  letter-spacing: 1px;
}

.first-footer ul li a {
  color: white;
}

.first-footer {
  background-color: black;
  padding-top: 80px;
}

.col-last i:hover {
  color: black;
}

.footer2 ul li {
  display: inline;

}

.footer2 a {
  text-decoration: none;
  color: #919496;

}

.footer2 ul li a:hover{
  color: #1DB954;
}

.footer2 ul {
  padding-left: 0px;
}

.footer2 {
  background-color: black;
  margin-top: -16px;
}


.footer2 p {
width: 100px;
}
.col-50 {
  width: 40%;
  border: 1px solid yellow;
  float:left;
}
.col-50-last {
  width: 30%;
  float:right;
}

    </style>
  </head>
  <body>
  <!-- menu section -->
  <nav class="menu">
    <img class="logo" src="Images/logo-white.png" />
      <ul class="menu">
          <li >
              <a href="#">Premium</a>
          </li>
          <li>
              <a href="#">Help</a>
          </li>



          <li>
              <a href="#">Download</a>
          </li>
          <li style="border-left:2px solid #ffffff; padding:1px">

          </li>
          <li>
              <a href="#" >Upgrade</a>
          </li>
          <li class="user-profile-item">
            <span class="fa-layers fa-fw fa-3x">
              <i class="far fa-circle"  ></i>
              <i class="fas fa-user style"   data-fa-transform="shrink-8"></i>
            </span>

            <a href="#">Profile</a>
            <i class="fas fa-chevron-down"></i>
          </li>

      </ul>
  </nav>
  <!-- GO Premium Section -->
  <section class="banner">
    <h1 > Go Premium. Be happy. </h1>
    <h2> Premium sounds amazing. Enjoy ad-free music on all your devices.* </h2>
    <a href="#"> Go Spotify Premium </a>
 </section>
  <!-- section 2 looking for music? -->
  <section class="banner2">
    <h2> Looking for Music? </h2>
    <p> Start listening to the best new releases. </p>
    <a class="buttonG" href="#"> Launch Web Player</a>

    <br>
<div class="Taylor">
    <img src="Images/reputation.jpeg" class="album-art">
    <img src="Images/youcancry.jpeg"class="album-art">
    <img src="Images/sleeping.jpeg" class="album-art">

    <br>

    <img src="Images/lsd.jpeg" class="album-art">
    <img src="Images/lukebryan.jpeg" class="album-art">
    <img src="Images/1989.jpeg" class="album-art">
</div>
</section>

<footer class="first-footer">


</footer>



  <footer class="first-footer">
    <!-- footer -->
<div class="col">
  <img class="logo" src="Images/logo-white.png" />
</div>

    <div class="col">
      <h3>Company</h3>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Jobs</a>
        </li>
        <li>
          <a href="#">For the Record</a>
        </li>
      </ul>
    </div> <!--company -->

    <div class="col">
      <h3>Communities</h3>
      <ul>
        <li>
          <a href="#">For Artists</a>
        </li>
        <li>
          <a href="#">Developers</a>
        </li>
        <li>
          <a href="#">Brands</a>
        </li>
        <li>
          <a href="#">Investors</a>
        </li>
        <li>
          <a href="#">Vendors</a>
        </li>
      </ul>
    </div><!-- Communities-->

    <div class="col">
      <h3>Useful links</h3>
      <ul>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">Gift</a>
        </li>
        <li>
          <a href="#">Web Player</a>
        </li>
      </ul>
    </div> <!-- useful links -->


    <div class="col col-last">
      <div class="fa-3x">
        <span class="fa-layers fa-fw" >
          <i class="fas fa-circle" style="color:#222327"></i>
          <i class="fab fa-instagram" style="color:white" data-fa-transform="shrink-6"></i>
        </span>

        <span class="fa-layers fa-fw" >
          <i class="fas fa-circle" style="color:#222327"></i>
          <i class="fab fa-twitter" style="color:white" data-fa-transform="shrink-6"></i>
        </span>

        <span class="fa-layers fa-fw" >
          <i class="fas fa-circle" style="color:#222327"></i>
          <i class="fab fa-facebook-f" style="color:white" data-fa-transform="shrink-6"></i>
        </span>
      </div> <!-- // fa-3x -->
    </div>


      <!-- -->
      <div class="clearfix"></div>
      </div>

</footer>

<!-- footer #2 -->
<footer class="footer2">
  
    <ul>
      <li>
        <a href="#">Legal</a>
      </li>
      <li>
        <a href="#">Privacy</a>
      </li>
      <li>
        <a href="#">Cookies</a>
      </li>
      <li>
        <a href="#">About Ads</a>
      </li>
    </ul>


    <p>
      <a href="#"> Canada (English) </a>
      <img src="Images/ca.svg">
    </p>
    <p style="color:#616467">
      &copy; 2018 Spotify AB
    </p>




</footer>




  </body>
</html>
