<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/spectre.min.css">
<link rel="stylesheet" href="CSS/spectre-exp.min.css">
<link rel="stylesheet" href="CSS/spectre-icons.min.css">
<meta charset="UTF-8">
<style>
.ehh {

}
</style>
<title>Title of the document</title>
</head>
<body>
    <div class="container">
        <div class="columns" style="border: 3px solid yellow;">
            <div class="column col-6" style="border: 1px solid red;">
    <a href="https://www.netflix.com" class="btn btn-error"> AMAZON !!!! >:[)] </a>
            </div>
            <div class="column col-6" style="border: 1px solid green;">
    <a href="https://www.netflix.com" class="btn btn-success"> NETFLIX !!!! :[) </a>
            </div>
        </div>
    </div>
</body>
</html>